<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            background-color: #F4F7FB;
        }
        
        .card {
            width: 400px;
            height: 180px;
            border-radius: 5px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            padding: 10px 10px;
            position: relative;
        }
        
        .main,
        .copy-button {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
        }
        
        .card::after {
            position: absolute;
            content: "";
            height: 40px;
            right: -20px;
            border-radius: 40px;
            z-index: 1;
            top: 70px;
            background-color: #F4F7FB;
            width: 40px;
        }
        
        .card::before {
            position: absolute;
            content: "";
            height: 40px;
            left: -20px;
            border-radius: 40px;
            z-index: 1;
            top: 70px;
            background-color: #F4F7FB;
            width: 40px;
        }
        
        .co-img img {
            width: 100px;
            height: 100px;
        }
        
        .vertical {
            border-left: 5px dotted black;
            height: 100px;
            position: absolute;
            left: 40%;
        }
        
        .content h1 {
            font-size: 35px;
            margin-left: -20px;
            color: #565656;
        }
        
        .content h1 span {
            font-size: 18px;
        }
        
        .content h2 {
            font-size: 18px;
            margin-left: -20px;
            color: #565656;
            text-transform: uppercase;
        }
        
        .content p {
            font-size: 16px;
            color: #696969;
            margin-left: -20px;
        }
        
        .content h3 {
            font-size: 12px;
            color: #696969;
            margin-left: -20px;
        }
        
        .copy-button {
            margin: 12px 0 -5px 0;
            height: 45px;
            border-radius: 4px;
            padding: 0 5px;
            border: 1px solid #e1e1e1;
        }
        
        .copy-button input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 15px;
        }
        
        .copy-button button {
            flex: 1 1 auto;
            padding: 8px 24px;
            text-align: center;
            text-transform: none;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            background-image: linear-gradient(to right, #27CBC9 0%, #2436A0 51%, #27CBC9 100%);
            display: flex;
            border: none;
            margin: auto;
        }
        
        .copy-button button :hover {
            background-position: right center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="main">
                <div class="co-img">
                    <img src="Images/Hygge.png" alt="" />
                </div>
                <div class="vertical"></div>
                <div class="content">
                    <h2>Hygge</h2>
                    <h1>20% <span>Coupon</span></h1>
                    <p>Giảm giá lần đầu đặt hẹn</p>
                    <h3>Thời hạn: 31/12/2021</h3>
                </div>
            </div>
            <div class="copy-button">
                <input id="copyvalue" type="text" readonly value="20%LANDAU" />
                <button onclick="copyIt()" class="copybtn">COPY</button>
            </div>
        </div>
    </div>
</body>

</html>